@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 50vh;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
    outline: 4px solid rgba(255, 255, 255, 0.5);
  }

  section {
    grid-column: 2 / span 5;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
    outline: 4px solid rgba(255, 255, 255, 0.5);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  }

  a {
    text-decoration: none; /* remove the default underline */
    position: relative; /* needed for the pseudo-element */
    color: white;
  }
  
  a:before {
    content: "";
    position: absolute;
    width: 32%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: white;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  

  .tableOfContents {
    display: flex;
    flex-direction: column;
  }

  #copy-link:hover{
    cursor: pointer;
  }

  .card {
    position: relative;
    width: 330px;
    height: 200px;
    transition: transform 0.5s ease;
    background-color: #FFFFFF;
    outline: 4px solid white;
}

.card:hover {
    transform: scale(1.05);
    /* increase the scale by 5% */
}

@media only screen and (max-width: 1200px) {
    body {
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    header {
        background: var(--dark-bg);
        /* grid-column: 3 / span 6; */
        width: 80vw;
        font-size: 1.9rem;
        padding: 3rem;
        margin-bottom: var(--spacing);
    }
    section {
        /* grid-column: 2 / span 5; */
        padding: 1rem;
        width: 80vw;

        background: var(--dark-bg);
        font-size: 1.25rem;
        line-height: 1.5;
        margin-bottom: var(--spacing);
    }
}

@media only screen and (max-width: 600px) {
}

  
  